.container {
  font-size: 1.5rem;
  position: relative;
  border: 1px solid #cccccc6b;
  border-radius: 10px;
  padding: 20px;
  margin: 40px;

  .from {
    position: relative;
    text-align: right;
    font-size: 1rem;
    color: #cccccc66;

    .link {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
    }
  }
}

@media screen and (max-width: 996px) {
  .container {
    font-size: 1rem;
    margin: 30px 0;

    .from {
      font-size: 0.7rem;
    }
  }
}
